
@book{james_introduction_2021,
	address = {New York, NY},
	series = {Springer {Texts} in {Statistics}},
	title = {An {Introduction} to {Statistical} {Learning}: with {Applications} in {R}},
	isbn = {978-1-07-161417-4  978-1-07-161418-1},
	shorttitle = {An {Introduction} to {Statistical} {Learning}},
	url = {https://link.springer.com/10.1007/978-1-0716-1418-1 },
	language = {en},
	urldate = {2024-02-28},
	publisher = {Springer US},
	author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
	year = {2021},
	doi = {10.1007/978-1-0716-1418-1},
	file = {Eingereichte Version:C\:\\Users\\Joerd\\Zotero\\storage\\BTVRQ59G\\James et al. - 2021 - An Introduction to Statistical Learning with Appl.pdf:application/pdf},
}

@book{wooldridge_introductory_2013,
	address = {Mason, OH},
	edition = {5th ed},
	title = {Introductory econometrics: a modern approach},
	isbn = {978-1-111-53104-1 },
	shorttitle = {Introductory econometrics},
	publisher = {South-Western Cengage Learning},
	author = {Wooldridge, Jeffrey M.},
	year = {2013},
	note = {OCLC: ocn827938223},
	keywords = {Econometrics},
}

@misc{noauthor_breast_2017,
	title = {Breast {Cancer} {Wisconsin} ({Diagnostic}) {Data} {Set}},
	url = {https://www.kaggle.com/datasets/uciml/breast-cancer-wisconsin-data},
	abstract = {Predict whether the cancer is benign or malignant},
	language = {en},
	urldate = {2024-02-28},
	year = {2017},
	file = {Snapshot:C\:\\Users\\Joerd\\Zotero\\storage\\UWMGRW3R\\breast-cancer-wisconsin-data.html:text/html},
}

@misc{noauthor_home_1995,
	title = {Home - {UCI} {Machine} {Learning} {Repository}},
	url = {https://archive.ics.uci.edu/},
	urldate = {2024-02-28},
	year = {1995},
	file = {Home - UCI Machine Learning Repository:C\:\\Users\\Joerd\\Zotero\\storage\\UWTI9E33\\archive.ics.uci.edu.html:text/html},
}
